<!DOCTYPE html>
<!--ICS2O-Unit#1-03-EXTRA-->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This is my second website with styling.">
    <meta name="keywords" content="ic2so, mths">
    <meta name="author" content="Jaden Plugowsky">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
  </head>

  <style>
    /*Style the element with the id "header2"*/
    #header2 {
      background-color: blueviolet;
      color: white;
      padding: 40px;
      text-align: center;
      font-size: 360%;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /*Style all elements with the class "city"*/
    .city {
      background-color: rgb(77, 191, 230);
      color: black;
      padding: 10px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .backFix {
      background-color: rgb(77, 191, 230);
    }
  </style>

  <body style="background-color:rgb(188, 88, 255);">
    <!--This header has a unique id.-->
    <h1 id="header2">Capital Cities</h1>
    <!--This is a link back to the first page, making the website navigable.-->
    <a href="./index.html" style="background-color:rgb(77, 191, 230); color: black;">Return to Home Page</a>

    <!--Use the same class for multiple different elements.-->
    <h2 class="city">Berlin</h2>
    <p class="backFix" ;>Berlin is the capital of Germany.</p>
    <img src="./images/flag-of-Germany.png" alt="Flag of Germany">

    <h2 class="city">Tokyo</h2>
    <p class="backFix" ;>Tokyo is the capital of Japan.</p>
    <img src="./images/flag-of-Japan.png" alt="Flag of Japan">

    <h2 class="city">Helsinki</h2>
    <p class="backFix" ;>Helsinki is the capital of Finland.</p>
    <img src="./images/flag-of-Finland.png" alt="Flag of Finland">

    <h2 class="city">Kyiv</h2>
    <p class="backFix" ;>Kyiv is the capital of Ukraine.</p>
    <img src="./images/flag-of-Ukraine.png" alt="Flag of Ukraine">
  </body>
</html>